# ------------------------------
# KiCad Projekt .gitignore
# ------------------------------
# Ziel: Nur die wirklich relevanten Quelldateien versionieren
#       (Schaltpläne, PCB, Symbole, Footprints, Projektdateien).
#       Alle automatisch generierten Dateien und Caches werden ignoriert.
# ------------------------------

# Projekt-Caches und temporäre Dateien
*.bak           # Backup-Dateien von KiCad
*.kicad_prl     # Project local settings (z.B. letzte Fensterpositionen)
*.kicad_sch-bak # Backup-Dateien von Schaltplänen
*.kicad_pcb-bak # Backup-Dateien von PCB
*.tmp           # Temporäre Dateien

# KiCad Cache Library (automatisch generiert, nicht versionieren)
*.kicad_sym-bak # Symbol-Backup
*-cache.lib     # Altes Cache-Format (KiCad 5.x)
*-rescue.lib    # Rescue Libraries (automatisch erzeugt)

# Output-Dateien (Simulation, Gerber, Plot, BoM, etc.)
*.dcm           # DCM-Kommentardateien (veraltet, nicht nötig im Repo)
*.gbr           # Gerber-Files für Fertigung
*.gbl
*.gbs
*.gtl
*.gto
*.gts
*.drl           # Bohrdaten
*.map           # Mapping-Dateien
*.pos           # Pick-and-Place Dateien
*.csv           # BOM-Exports
*.xml           # BOM-Exports
*.pdf           # geplottete PDFs (werden bei Bedarf neu erzeugt)

# Simulation (Ngspice etc.)
*.raw
*.log
*.out
*.cir
*.sp

# Von KiCad erzeugte Ordner für Outputs
/fabrication/   # eigener Export-Ordner (falls angelegt)
/plots/         # Plot-Ausgaben
/simulation/    # Simulationsergebnisse
*-backups/      # automatisches Backup

# Betriebssystem-spezifische Dateien
.DS_Store       # macOS Finder
Thumbs.db       # Windows Explorer

# ------------------------------
# Empfehlung:
# Folgende Dateien sollten im Repo bleiben:
#   *.kicad_pro   -> Projektdatei
#   *.kicad_sch   -> Schaltplan
#   *.kicad_pcb   -> Layout
#   *.kicad_sym   -> eigene Symbollibs
#   *.kicad_mod   -> eigene Footprintlibs
# ------------------------------

# Backups
*.zip
