(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 2.54)
		(right_margin 2.54)
		(top_margin 2.54)
		(bottom_margin 2.54)
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 49.835)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 49.835)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 49.835)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 49.835)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 49.835)
	)
	(tbtext "6. Frei"
		(name "")
		(pos 30.5712 36.1772)
		(font
			(size 1.778 1.778)
		)
	)
	(tbtext "Blatt:"
		(name "text22:Text")
		(pos 19.3962 9.2862)
		(font
			(linewidth 0.18)
			(size 1.778 1.778)
		)
	)
	(tbtext "${COMPANY}"
		(name "text23:Text")
		(pos 179.6852 24.1682)
		(font
			(linewidth 0.35)
			(size 2.3 2.3) italic)
		(justify top)
	)
	(tbtext "${COMMENT1}"
		(name "text27:Text")
		(pos 144.4812 11.5952)
		(font
			(linewidth 0.35)
			(size 2.286 2.413) bold)
		(justify center)
	)
	(tbtext "${COMMENT7}"
		(name "text26:Text")
		(pos 37.0992 23.3502)
		(font
			(linewidth 0.35)
			(size 1.778 1.778)
		)
	)
	(tbtext "${TITLE}"
		(name "text25:Text")
		(pos 179.4472 32.0032)
		(font
			(linewidth 0.35)
			(size 2.3 2.3) bold)
	)
	(tbtext "${COMMENT3}"
		(name "text26:Text")
		(pos 104.2112 14.0152)
		(font
			(linewidth 0.35)
			(size 2.3 2.3)
		)
	)
	(tbtext "${#}/${##}"
		(name "text31:Text")
		(pos 10.8322 5.2862)
		(font
			(linewidth 0.35)
			(size 1.7 2.3)
		)
		(justify center)
	)
	(tbtext "3. Untertitel, zusätzlicher Titel"
		(name "text18:Text")
		(pos 107.0142 17.7782)
		(font
			(linewidth 0.18)
			(size 1.778 1.778)
		)
	)
	(tbtext "1. Titel:"
		(name "")
		(pos 180.9392 18.0162)
		(font
			(size 1.778 1.778)
		)
	)
	(tbtext "${COMMENT8}"
		(name "text30:Text")
		(pos 27.9522 14.9382)
		(font
			(linewidth 0.35)
			(size 2.3 2.3)
		)
		(justify center)
	)
	(tbtext "Anlage- / Projektbezeichnung:"
		(name "text17:Text")
		(pos 181.1172 36.3042)
		(font
			(linewidth 0.18)
			(size 1.778 1.778)
		)
	)
	(tbtext "${COMMENT5}"
		(name "text26:Text")
		(pos 54.0662 31.8592)
		(font
			(linewidth 0.35)
			(size 1.778 1.778)
		)
	)
	(tbtext "Ausgabedatum:"
		(name "text20:Text")
		(pos 42.2522 9.2862)
		(font
			(linewidth 0.18)
			(size 1.778 1.778)
		)
	)
	(tbtext "4-5."
		(name "")
		(pos 38.5722 36.1772)
		(font
			(size 1.778 1.778)
		)
	)
	(tbtext "${COMMENT2}"
		(name "text24:Text")
		(pos 103.9662 23.0322)
		(font
			(linewidth 0.35)
			(size 2.3 2.3) bold)
	)
	(tbtext "Dateiname:"
		(name "text18:Text")
		(pos 107.1522 9.2532)
		(font
			(linewidth 0.18)
			(size 1.778 1.778)
		)
	)
	(tbtext "${COMMENT6}"
		(name "text26:Text")
		(pos 17.1602 31.9862)
		(font
			(linewidth 0.35)
			(size 1.778 1.778)
		)
		(justify center)
	)
	(tbtext "Ort:"
		(name "")
		(pos 65.2422 32.1132)
		(font
			(size 1.778 1.778)
		)
	)
	(tbtext "${COMMENT4}"
		(name "text26:Text")
		(pos 54.0662 35.6692)
		(font
			(linewidth 0.35)
			(size 1.778 1.778)
		)
	)
	(tbtext "2. Frei"
		(name "")
		(pos 106.8982 27.2872)
		(font
			(size 1.778 1.778)
		)
	)
	(tbtext "7. Dokumentenstatus"
		(name "text17:Text")
		(pos 52.2682 27.2862)
		(font
			(linewidth 0.18)
			(size 1.778 1.778)
		)
	)
	(tbtext "8. Frei"
		(name "")
		(pos 52.0342 18.1432)
		(font
			(size 1.778 1.778)
		)
	)
	(tbtext "Firma/ Verantwortlicher"
		(name "")
		(pos 181.1932 27.2872)
		(font
			(size 1.778 1.778)
		)
	)
	(tbtext "Änd.:"
		(name "text19:Text")
		(pos 52.5222 9.0322)
		(font
			(linewidth 0.18)
			(size 1.778 1.778)
		)
	)
	(tbtext "${FILENAME}"
		(name "")
		(pos 103.5962 5.1892)
	)
	(tbtext "${REVISION}"
		(name "text28:Text")
		(pos 48.5142 5.2862)
		(font
			(linewidth 0.35)
			(size 1.524 1.524)
		)
		(justify center)
	)
	(tbtext "${ISSUE_DATE}"
		(name "text29:Text")
		(pos 31.7602 5.2862)
		(font
			(linewidth 0.35)
			(size 1.524 1.524)
		)
		(justify center)
	)
	(tbtext "Gruppe:"
		(name "")
		(pos 65.2422 35.9232)
		(font
			(size 1.778 1.778)
		)
	)
	(tbtext "Format: ${PAPER}"
		(name "")
		(pos 75.4022 33.6032)
		(font
			(size 1.905 1.905)
		)
		(justify center)
		(comment "Paper format name")
	)
	(line
		(name "segm28:Line")
		(start 53.0142 29.2862)
		(end 53.0142 2.2862)
		(linewidth 0.35)
	)
	(line
		(name "segm29:Line")
		(start 43.5062 11.2862)
		(end 43.5062 2.2862)
		(linewidth 0.35)
	)
	(line
		(name "segm22:Line")
		(start 1.9962 20.1752)
		(end 108.1682 20.1752)
		(linewidth 0.35)
	)
	(line
		(name "segm23:Line")
		(start 2.0142 11.2862)
		(end 53.0142 11.2862)
		(linewidth 0.35)
	)
	(line
		(name "segm22:Line")
		(start 108.1682 20.1752)
		(end 182.0822 20.1752)
		(linewidth 0.35)
	)
	(line
		(name "segm26:Line")
		(start 85.0542 38.2092)
		(end 85.0542 29.2092)
		(linewidth 0.35)
	)
	(line
		(name "segm30:Line")
		(start 20.0142 11.2862)
		(end 20.0142 2.2862)
		(linewidth 0.35)
	)
	(line
		(name "segm27:Line")
		(start 31.4602 38.2092)
		(end 31.4602 29.3192)
		(linewidth 0.35)
	)
	(line
		(name "segm21:Line")
		(start 2.0142 29.2862)
		(end 182.0142 29.2862)
		(linewidth 0.35)
	)
	(line
		(name "segm25:Line")
		(start 107.9142 29.3192)
		(end 107.9142 2.1412)
		(linewidth 0.35)
	)
	(rect
		(name "rect3:Rect")
		(start 2.014 2.141)
		(end 182.082 38.286)
		(linewidth 0.381)
	)
	(line
		(name "segm26:Line")
		(start 66.0142 38.2862)
		(end 66.0142 29.2862)
		(linewidth 0.35)
	)
	(line
		(name "segm22:Line")
		(start 53.0502 11.2852)
		(end 107.9142 11.2852)
		(linewidth 0.35)
	)
	(polygon
		(name "poly2:Poly")
		(pos -5.08 -5.0038 lbcorner)
		(rotate 90)
		(linewidth 0.35)
		(pts
			(xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0)
		)
	)
	(tbtext "(KiCAD Version: ${KICAD_VERSION}) - Adam Skotarczak"
		(name "")
		(pos 181.5312 3.5812)
		(font
			(size 1.016 1.016)
		)
	)
	(polygon
		(name "poly2:Poly")
		(pos -5.08 -5.0038 lbcorner)
		(rotate 90)
		(linewidth 0.35)
		(pts
			(xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0)
		)
	)
	(rect
		(name "")
		(start 285.417 -5.0648)
		(end 6.604 -23.7998 lbcorner)
		(option page1only)
	)
	(polygon
		(name "poly1:Poly")
		(pos -4.953 -4.953 ltcorner)
		(linewidth 0.35)
		(pts
			(xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0)
		)
	)
	(polygon
		(name "poly4:Poly")
		(pos -4.9808 -5.0138)
		(rotate 180)
		(linewidth 0.35)
		(pts
			(xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0)
		)
	)
	(polygon
		(name "poly3:Poly")
		(pos -4.9808 -4.953 rtcorner)
		(rotate -90)
		(linewidth 0.35)
		(pts
			(xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0)
		)
	)
	(tbtext "Version der Vorlage: v1.0.25.08.19"
		(name "")
		(pos 7.668 -20.5588 lbcorner)
		(option page1only)
		(font bold
			(color 79 79 79 1)
		)
		(justify top)
	)
	(tbtext "DIESE INFO LIEGT AUSSERHALB DES DRUCKBEREICHS:"
		(name "")
		(pos 7.033 -6.0808 lbcorner)
		(option page1only)
		(font bold
			(color 255 8 27 1)
		)
		(justify top)
	)
	(tbtext "- Die Zahlen in den Feldern 1. bis 8. entsprechen den Kommentaren in der Seitenvorschau.\n   Menue  -> Datei -> Deite Einstellen\n- Bitte darauf achten das dort auch Format DIN A4 eingestellt wird."
		(name "")
		(pos 7.668 -11.1608 lbcorner)
		(option page1only)
		(font
			(color 255 8 27 1)
		)
		(justify top)
	)
)
