(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 20)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "rect1:Rect")
		(start -5 -5 ltcorner)
		(end -5 -5)
		(linewidth 0.35)
	)
	(rect
		(name "rect2:Rect")
		(start 0 0 ltcorner)
		(end 0 0)
		(linewidth 0.7)
	)
	(line
		(name "segm18:Line")
		(start -5 45 rtcorner)
		(end 0 45 rtcorner)
		(linewidth 0.35)
	)
	(line
		(name "segm19:Line")
		(start -5 95 rtcorner)
		(end 0 95 rtcorner)
		(linewidth 0.35)
	)
	(line
		(name "segm20:Line")
		(start -5 145 rtcorner)
		(end 0 145 rtcorner)
		(linewidth 0.35)
	)
	(tbtext "A"
		(name "text8:Text")
		(pos -2.5 20 rtcorner)
		(font
			(linewidth 0.35)
			(size 3.302 3.5)
		)
		(justify center)
	)
	(tbtext "B"
		(name "text9:Text")
		(pos -2.5 70 rtcorner)
		(font
			(linewidth 0.35)
			(size 3.302 3.5)
		)
		(justify center)
	)
	(tbtext "C"
		(name "text10:Text")
		(pos -2.5 120 rtcorner)
		(font
			(linewidth 0.35)
			(size 3.302 3.302)
		)
		(justify center)
	)
	(tbtext "D"
		(name "text11:Text")
		(pos -2.5 170 rtcorner)
		(font
			(linewidth 0.35)
			(size 3.302 3.302)
		)
		(justify center)
	)
	(polygon
		(name "poly1:Poly")
		(pos -20 -10 ltcorner)
		(linewidth 0.35)
		(pts
			(xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0)
		)
	)
	(polygon
		(name "poly2:Poly")
		(pos -20 -10 lbcorner)
		(rotate 90)
		(linewidth 0.35)
		(pts
			(xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0)
		)
	)
	(polygon
		(name "poly3:Poly")
		(pos -10 -10 rtcorner)
		(rotate -90)
		(linewidth 0.35)
		(pts
			(xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0)
		)
	)
	(polygon
		(name "poly4:Poly")
		(pos -10 -10)
		(rotate 180)
		(linewidth 0.35)
		(pts
			(xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10) (xy 0 0)
		)
	)
	(rect
		(name "rect3:Rect")
		(start 0 0)
		(end 180 36)
		(linewidth 0.7)
	)
	(line
		(name "segm21:Line")
		(start 0 27)
		(end 180 27)
		(linewidth 0.35)
	)
	(line
		(name "segm22:Line")
		(start -0.0178 17.8892)
		(end 106.1542 17.8892)
		(linewidth 0.35)
	)
	(line
		(name "segm23:Line")
		(start 0 9)
		(end 51 9)
		(linewidth 0.35)
	)
	(line
		(name "segm25:Line")
		(start 105.9002 27.0332)
		(end 105.9002 -0.1448)
		(linewidth 0.35)
	)
	(line
		(name "segm26:Line")
		(start 64 36)
		(end 64 27)
		(linewidth 0.35)
	)
	(line
		(name "segm27:Line")
		(start 29.4462 35.9232)
		(end 29.4462 27.0332)
		(linewidth 0.35)
	)
	(line
		(name "segm28:Line")
		(start 51 27)
		(end 51 0)
		(linewidth 0.35)
	)
	(line
		(name "segm29:Line")
		(start 42 9)
		(end 42 0)
		(linewidth 0.35)
	)
	(line
		(name "segm30:Line")
		(start 18 9)
		(end 18 0)
		(linewidth 0.35)
	)
	(tbtext "3. Titel, zusätzlicher Titel"
		(name "text18:Text")
		(pos 105 15.492)
		(font
			(linewidth 0.18)
			(size 1.981 1.981)
		)
	)
	(tbtext "Änd."
		(name "text19:Text")
		(pos 50.5082 6.4922)
		(font
			(linewidth 0.18)
			(size 2 2)
		)
	)
	(tbtext "Ausgabedatum"
		(name "text20:Text")
		(pos 41.2542 6.4922)
		(font
			(linewidth 0.18)
			(size 2 2)
		)
	)
	(tbtext "Blatt"
		(name "text22:Text")
		(pos 17.3822 6.4922)
		(font
			(linewidth 0.18)
			(size 2 2)
		)
	)
	(tbtext "${COMPANY}"
		(name "text23:Text")
		(pos 143.5082 22.3902)
		(font
			(linewidth 0.35)
			(size 2.3 2.3)
		)
		(justify center)
	)
	(tbtext "${COMMENT2}"
		(name "text24:Text")
		(pos 101.9522 22.0162)
		(font
			(linewidth 0.35)
			(size 2.3 2.3)
		)
	)
	(tbtext "${TITLE}"
		(name "text25:Text")
		(pos 144.032 12.5722)
		(font
			(linewidth 0.35)
			(size 2.3 2.3) bold)
		(justify center)
	)
	(tbtext "${COMMENT3}"
		(name "text26:Text")
		(pos 101.0542 11.0942)
		(font
			(linewidth 0.35)
			(size 2.3 2.3)
		)
	)
	(tbtext "${COMMENT1}"
		(name "text27:Text")
		(pos 176.8842 29.5022)
		(font
			(linewidth 0.35)
			(size 2.3 2.3)
		)
	)
	(tbtext "${REVISION}"
		(name "text28:Text")
		(pos 46.5 3)
		(font
			(linewidth 0.35)
			(size 1.524 1.524)
		)
		(justify center)
	)
	(tbtext "${ISSUE_DATE}"
		(name "text29:Text")
		(pos 30 3.0002)
		(font
			(linewidth 0.35)
			(size 1.524 1.524)
		)
		(justify center)
	)
	(tbtext "${COMMENT4}"
		(name "text30:Text")
		(pos 25.176 13.1602)
		(font
			(linewidth 0.35)
			(size 2.3 2.3)
		)
		(justify center)
	)
	(tbtext "${#}/${##}"
		(name "text31:Text")
		(pos 9.072 3.0002)
		(font
			(linewidth 0.35)
			(size 1.7 2.3)
		)
		(justify center)
	)
	(line
		(name "segm22:Line")
		(start 106.1542 17.8892)
		(end 180.0682 17.8892)
		(linewidth 0.35)
	)
	(tbtext "${COMMENT5}"
		(name "text26:Text")
		(pos 52.0522 33.3832)
		(font
			(linewidth 0.35)
			(size 1.778 1.778)
		)
	)
	(tbtext "Gruppe:"
		(name "")
		(pos 63.2282 33.6372)
		(font
			(size 1.778 1.778)
		)
	)
	(tbtext "${COMMENT6}"
		(name "text26:Text")
		(pos 52.0522 29.5732)
		(font
			(linewidth 0.35)
			(size 1.778 1.778)
		)
	)
	(tbtext "Ort:"
		(name "")
		(pos 63.228 29.827)
		(font
			(size 1.778 1.778)
		)
	)
	(tbtext "1. Anlage- / Projektbezeichnung:"
		(name "text17:Text")
		(pos 178.849 33.51)
		(font
			(linewidth 0.18)
			(size 1.981 1.981)
		)
	)
	(tbtext "7. Dokumentenstatus"
		(name "text17:Text")
		(pos 50 25)
		(font
			(linewidth 0.18)
			(size 1.981 1.981)
		)
	)
	(tbtext "${COMMENT7}"
		(name "text26:Text")
		(pos 35.085 21.064)
		(font
			(linewidth 0.35)
			(size 1.778 1.778)
		)
	)
	(tbtext "${COMMENT8}"
		(name "text26:Text")
		(pos 19.8452 31.2242)
		(font
			(linewidth 0.35)
			(size 1.778 1.778)
		)
	)
	(line
		(name "segm20:Line")
		(start -4.793 197.01 rtcorner)
		(end 0.207 197.01 rtcorner)
		(linewidth 0.35)
	)
	(line
		(name "segm19:Line")
		(start 267.0342 95.254 rtcorner)
		(end 272.0342 95.254 rtcorner)
		(linewidth 0.35)
	)
	(line
		(name "segm20:Line")
		(start 267.0342 145.254 rtcorner)
		(end 272.0342 145.254 rtcorner)
		(linewidth 0.35)
	)
	(line
		(name "segm18:Line")
		(start 266.9362 45.372 rtcorner)
		(end 271.7622 45.372 rtcorner)
		(linewidth 0.35)
	)
	(tbtext "A"
		(name "text8:Text")
		(pos 269.7882 20.254 rtcorner)
		(font
			(linewidth 0.35)
			(size 3.302 3.302)
		)
		(justify center)
	)
	(tbtext "B"
		(name "text9:Text")
		(pos 269.7882 70.254 rtcorner)
		(font
			(linewidth 0.35)
			(size 3.302 3.302)
		)
		(justify center)
	)
	(tbtext "C"
		(name "text10:Text")
		(pos 269.7882 120.254 rtcorner)
		(font
			(linewidth 0.35)
			(size 3.302 3.302)
		)
		(justify center)
	)
	(tbtext "D"
		(name "text11:Text")
		(pos 269.7882 170.254 rtcorner)
		(font
			(linewidth 0.35)
			(size 3.302 3.302)
		)
		(justify center)
	)
	(line
		(name "segm5:Line")
		(start 49.704 -4.88 ltcorner)
		(end 49.704 0.12 ltcorner)
		(linewidth 0.35)
	)
	(line
		(name "segm8:Line")
		(start 199.704 -4.88 ltcorner)
		(end 199.704 0.12 ltcorner)
		(linewidth 0.35)
	)
	(line
		(name "segm7:Line")
		(start 149.704 -4.88 ltcorner)
		(end 149.704 0.12 ltcorner)
		(linewidth 0.35)
	)
	(line
		(name "segm9:Line")
		(start 249.704 -4.88 ltcorner)
		(end 249.704 0.12 ltcorner)
		(linewidth 0.35)
	)
	(line
		(name "segm6:Line")
		(start 99.704 -4.88 ltcorner)
		(end 99.704 0.12 ltcorner)
		(linewidth 0.35)
	)
	(tbtext "3"
		(name "text3:Text")
		(pos 124.704 -2.38 ltcorner)
		(font
			(linewidth 0.35)
			(size 3.302 3.302)
		)
		(justify center)
	)
	(tbtext "2"
		(name "text2:Text")
		(pos 74.704 -2.38 ltcorner)
		(font
			(linewidth 0.35)
			(size 3.302 3.302)
		)
		(justify center)
	)
	(tbtext "4"
		(name "text4:Text")
		(pos 174.704 -2.38 ltcorner)
		(font
			(linewidth 0.35)
			(size 3.302 3.302)
		)
		(justify center)
	)
	(tbtext "6"
		(name "text6:Text")
		(pos 274.704 -2.38 ltcorner)
		(font
			(linewidth 0.35)
			(size 3.5 3.5)
		)
		(justify center)
	)
	(tbtext "1"
		(name "text1:Text")
		(pos 24.704 -2.38 ltcorner)
		(font
			(linewidth 0.35)
			(size 3.302 3.302)
		)
		(justify center)
	)
	(tbtext "5"
		(name "text5:Text")
		(pos 224.704 -2.38 ltcorner)
		(font
			(linewidth 0.35)
			(size 3.302 3.302)
		)
		(justify center)
	)
	(line
		(name "segm7:Line")
		(start 149.926 190.152 ltcorner)
		(end 149.926 194.978 ltcorner)
		(linewidth 0.35)
	)
	(line
		(name "segm9:Line")
		(start 250.002 190.152 ltcorner)
		(end 250.002 194.978 ltcorner)
		(linewidth 0.35)
	)
	(line
		(name "segm8:Line")
		(start 199.958 190.192 ltcorner)
		(end 199.964 194.978 ltcorner)
		(linewidth 0.35)
	)
	(line
		(name "segm6:Line")
		(start 99.888 190.152 ltcorner)
		(end 99.888 194.978 ltcorner)
		(linewidth 0.35)
	)
	(line
		(name "segm5:Line")
		(start 49.85 190.152 ltcorner)
		(end 49.85 194.978 ltcorner)
		(linewidth 0.35)
	)
	(tbtext "1"
		(name "text1:Text")
		(pos 24.958 192.946 ltcorner)
		(font
			(linewidth 0.35)
			(size 3.302 3.302)
		)
		(justify center)
	)
	(tbtext "4"
		(name "text4:Text")
		(pos 174.958 192.946 ltcorner)
		(font
			(linewidth 0.35)
			(size 3.302 3.302)
		)
		(justify center)
	)
	(tbtext "2"
		(name "text2:Text")
		(pos 74.958 192.946 ltcorner)
		(font
			(linewidth 0.35)
			(size 3.302 3.302)
		)
		(justify center)
	)
	(tbtext "3"
		(name "text3:Text")
		(pos 124.958 192.946 ltcorner)
		(font
			(linewidth 0.35)
			(size 3.302 3.302)
		)
		(justify center)
	)
	(tbtext "6"
		(name "text6:Text")
		(pos 274.958 192.946 ltcorner)
		(font
			(linewidth 0.35)
			(size 3.302 3.302)
		)
		(justify center)
	)
	(tbtext "5"
		(name "text5:Text")
		(pos 224.958 192.946 ltcorner)
		(font
			(linewidth 0.35)
			(size 3.302 3.302)
		)
		(justify center)
	)
	(tbtext "1."
		(name "")
		(pos 104.884 25.001)
		(font
			(size 1.981 1.981)
		)
	)
	(tbtext "5-6."
		(name "")
		(pos 37.3202 33.8912)
		(font
			(size 1.981 1.981)
		)
	)
	(tbtext "5-6."
		(name "")
		(pos 37.3202 33.8912)
		(font
			(size 1.981 1.981)
		)
	)
	(tbtext "4."
		(name "")
		(pos 50.02 15.857)
		(font
			(size 1.981 1.981)
		)
	)
)
